{
  "usingComponents":{
   
  },
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "components/my-cpm/my-cpn"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}